<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_LEFT" prefHeight="844.0" prefWidth="1148.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poly.aps.smo.ButtonController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label opacity="0.49" prefHeight="0.0" prefWidth="384.0" text="Queueing system">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TabPane prefHeight="915.0" prefWidth="846.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Settings">
            <content>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <HBox alignment="TOP_CENTER" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="N of sources" />
                           <TextField fx:id="sourceText" onAction="#applySettings" text="10" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="N of devices" />
                           <TextField fx:id="deviceText" onAction="#applySettings" text="3" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="N of requests" />
                           <TextField fx:id="requestText" onAction="#applySettings" text="2000" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="36.0" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="Buffer capacity" />
                           <TextField fx:id="buffersizeText" onAction="#applySettings" text="3" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="α" />
                           <TextField fx:id="alphaText" onAction="#applySettings" text="0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="β" />
                           <TextField fx:id="betaText" onAction="#applySettings" text="20" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="10.0" prefWidth="846.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="143.0" text="λ" />
                           <TextField fx:id="lambdaText" onAction="#applySettings" text="0.1" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="36.0" prefWidth="846.0">
                        <children>
                           <Button fx:id="buttonApply" mnemonicParsing="false" onAction="#applySettings" text="Apply" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </content></Tab>
       <Tab text="Step by step mode">
            <content>
               <VBox>
                  <children>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <VBox prefHeight="724.0" prefWidth="359.0">
                              <children>
                                 <Label text="Sources:" />
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs1" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s1" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs2" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s2" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs3" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s3" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs4" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s4" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs5" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s5" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs6" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s6" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs7" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s7" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs8" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s8" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs9" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s9" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rs10" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="s10" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                              </children>
                           </VBox>
                           <VBox prefHeight="724.0" prefWidth="377.0">
                              <children>
                                 <Label text="Buffer:" />
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br1" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b1" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br2" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b2" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br3" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b3" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br4" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b4" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br5" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b5" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br6" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b6" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br7" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b7" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br8" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b8" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br9" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b9" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="br10" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="b10" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                              </children>
                           </VBox>
                           <VBox prefHeight="724.0" prefWidth="373.0">
                              <children>
                                 <Label alignment="TOP_LEFT" text="Devices:" />
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd1" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d1" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd2" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d2" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd3" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d3" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd4" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d4" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd5" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d5" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd6" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d6" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd7" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d7" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd8" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d8" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd9" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d9" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                                 <StackPane>
                                    <children>
                                       <Rectangle fx:id="rd10" arcHeight="5.0" arcWidth="5.0" fill="#8c9eae" height="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="220.0" />
                                       <Label fx:id="d10" text="lol" textFill="#f8eded" visible="false" />
                                    </children>
                                 </StackPane>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <AnchorPane prefHeight="54.0" prefWidth="1108.0">
                        <children>
                           <Button fx:id="doStep" disable="true" layoutY="1.0" mnemonicParsing="false" onAction="#doStep" prefHeight="45.0" prefWidth="133.0" text="Make a step" />
                           <Label layoutX="394.0" layoutY="15.0" text="Current time:" />
                           <Label fx:id="timeField" layoutX="494.0" layoutY="15.0" prefHeight="17.0" prefWidth="69.0" text="null" />
                           <Button fx:id="startStepping" disable="true" layoutX="1018.0" layoutY="1.0" mnemonicParsing="false" onAction="#startStepping" prefHeight="45.0" prefWidth="87.0" text="Launch" />
                           <Label layoutX="635.0" layoutY="15.0" text="Completed:" />
                           <Label fx:id="tasksCompleted" layoutX="711.0" layoutY="15.0" prefHeight="17.0" prefWidth="75.0" text="null" />
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </content></Tab>
         <Tab text="Auto mode">
            <content>
               <VBox prefHeight="511.0" prefWidth="1108.0">
                  <children>
                     <GridPane prefHeight="689.0" prefWidth="1108.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="227.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <LineChart fx:id="sourceCancel" prefHeight="137.0" prefWidth="282.0" title="Probability of rejected request/N of sources">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="sourceAverage" prefHeight="26.0" prefWidth="282.0" title="Avg. time in system/N of sources" GridPane.columnIndex="1">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis prefHeight="11.0" prefWidth="27.0" side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="sourceBusiness" title="Business of devices/N of sources" GridPane.columnIndex="2">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="deviceCancel" prefHeight="222.0" prefWidth="370.0" title="Probability of rejected request/N of devices" GridPane.rowIndex="1">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="deviceAverage" prefHeight="96.0" prefWidth="342.0" title="Avg. time in system/N of devices" GridPane.columnIndex="1" GridPane.rowIndex="1">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="deviceBusiness" title="Business of devices/N of devices" GridPane.columnIndex="2" GridPane.rowIndex="1">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="bufferCancel" prefHeight="337.0" prefWidth="358.0" title="Probability of rejected request/Cap. of buffer" GridPane.rowIndex="2">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="bufferAverage" title="Avg. time in system/Cap. of buffer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <LineChart fx:id="bufferBusiness" title="Business of devices/Cap. of buffer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                             <xAxis>
                               <NumberAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                        </children>
                     </GridPane>
                     <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="1108.0">
                        <children>
                           <HBox>
                              <children>
                                 <Button fx:id="buttonPlotting" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#drawPlots" prefHeight="29.0" prefWidth="149.0" text="Plotting" disable="true" />
                              </children>
                           </HBox>
                           <Button fx:id="buttonTable" alignment="TOP_LEFT" layoutX="940.0" mnemonicParsing="false" onAction="#launchAuto" prefHeight="29.0" prefWidth="168.0" text="Export data into .csv" disable="true" />
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
